<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wellcome</title>
    <style>
        body{
         
         background-image: url("img1.jpg"); 
         /* background-repeat:no-repeat;   */
          background-attachment: fixed; 
        
        background-size:100% 100%; 
      
        }
        /* span {
        background-color: #060113;
        color: white;
        padding: 14px 20px;
        border-radius: 5px;
        margin: 7px 0;
        width: 10%;
        font-size: 18px;
    }
    span:hover {
        opacity: 0.6;
        cursor: pointer;
    } */
        
    </style>
</head>
<body>
    <span class="loginlogoutlink">
        <a title="Log Out" class="loginlogoutlink-logout" href="?action=logout">Log Out</a>
     </span>
   
</body>
</html>